CLIENT_ID=a1f917de-39ba-4a7d-bcd6-620ab8953b58
CLIENT_SECRET=LsW8Q~oiZjvz-8LdMbH22u1ZvmOTV5niGyIFQdtn
TENANT_GUID=8b53763c-8729-43d8-8ff9-7b680454baa6
USERNAME=Dinniebh@vql3r.onmicrosoft.com
PASSWORD=Dinniedbh185151@
TOKEN=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
